MotorcycleAdventures/MotorcycleAdventures/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:MotorcycleAdventures.Views"
            x:Class="MotorcycleAdventures.Views.MainPage"
            xmlns:local="clr-namespace:MotorcycleAdventures.Core;assembly=MotorcycleAdventures"
            xmlns:androidSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            androidSpecific:TabbedPage.ToolbarPlacement="Bottom"
            BarBackgroundColor="{Binding Source={x:Static local:Constants.Orange}}"
            androidSpecific:TabbedPage.BarItemColor="{Binding Source={x:Static local:Constants.BottonIconDefault}}"
            androidSpecific:TabbedPage.BarSelectedItemColor="Black"
            NavigationPage.HasNavigationBar="False"
            >
    <TabbedPage.Children>
        <NavigationPage Title="Home" 
                        HasNavigationBar="False"
                        BarBackgroundColor="{Binding Source={x:Static local:Constants.Orange}}"
                        Icon="Home.png">
            <x:Arguments>
                <views:HomePage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Goals"
                        HasNavigationBar="False"
                        BarBackgroundColor="{Binding Source={x:Static local:Constants.Orange}}" 
                        Icon="Goals.png">
            <x:Arguments>
                <views:GoalsPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Past Answers"
                        HasNavigationBar="False"
                        BarBackgroundColor="{Binding Source={x:Static local:Constants.Orange}}" 
                        Icon="Goals.png">
            <x:Arguments>
                <views:PastAnswersPage />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>

</TabbedPage>