MotorcycleAdventures/MotorcycleAdventures/Views/PastAnswersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:MotorcycleAdventures.Controls;assembly=MotorcycleAdventures"
             x:Class="MotorcycleAdventures.Views.PastAnswersPage">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <ScrollView.Content>
                    <StackLayout>

                        <Grid IsVisible="True"  x:Name="GridPastAnswers">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="My Past Answers" Grid.Column="0" VerticalTextAlignment="Center" TextColor="#9f1c1c" FontSize="24" 
                           FontAttributes="Bold" HorizontalTextAlignment="Center" FontFamily="{Binding FontName}" />
                            </Grid>

                            <!-- Goals -->


                            <ListView   SeparatorColor="Black"   
                    ItemsSource="{Binding AnsweredQuestions}" Margin="0"
                    SeparatorVisibility="None" HasUnevenRows="True" Grid.Row="1" x:Name="MainListView">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Orientation="Vertical">
                                                <Grid Padding="15">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="15"/>
                                                        </Grid.RowDefinitions>
                                                        <Label Text="{Binding Answer}" FontSize="16" VerticalOptions="Center" HorizontalOptions="Start" FontFamily="{Binding FontName}" Grid.Row="0"/>
                                                        <Label Text="{Binding AnsweredOn, StringFormat='{}{0: MMM dd, yyyy}'}" FontSize="10" VerticalOptions="Center" HorizontalOptions="Start" FontFamily="{Binding FontName}" Grid.Row="1"/>
                                                    </Grid>
                                                </Grid>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </Grid>
                    </StackLayout>
                </ScrollView.Content>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>