MotorcycleAdventures/MotorcycleAdventures/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:core="clr-namespace:MotorcycleAdventures.Core;assembly=MotorcycleAdventures"
             x:Class="MotorcycleAdventures.App">

    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
        </ResourceDictionary>
        <ControlTemplate x:Key="HeaderTemplate">
            <Grid Margin="0" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <AbsoluteLayout Grid.Row="0" 
                                BackgroundColor="{Binding Source={x:Static core:Constants.Orange}}" 
                                Padding="0" 
                                VerticalOptions="CenterAndExpand" 
                                HorizontalOptions="CenterAndExpand">
                    <Image Source="Logo.png" 
                           Aspect="AspectFit" 
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand"
                           AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                           AbsoluteLayout.LayoutFlags="PositionProportional">
                    </Image>
                </AbsoluteLayout>
                <ContentPresenter HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="1"/>
            </Grid>
        </ControlTemplate>
    </Application.Resources>
    
</Application>